{
	"name": "eco-dev-group",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.7.0",
		"@astrojs/sitemap": "^3.1.5",
		"@glidejs/glide": "^3.6.0",
		"astro": "^4.8.4",
		"gsap": "^3.12.5",
		"typescript": "^5.4.5"
	},
	"devDependencies": {
		"@types/glidejs__glide": "^3.6.5"
	}
}
